@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins";

@nf_green: #00FF00;

body
{
    font-family: Consolas, sans-serif;
    font-size: 12pt;
}

.topbar-inner p
{
  color: @nf_green;
}

